#Altera o contexto de acesso ao site.
#server.servlet.context-path=/bluefood

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

bluefood.files.logotipo=C:/java/sbfood-files/logotipos
bluefood.files.comida=C:/java/sbfood-files/comidas
bluefood.files.categoria=C:/java/sbfood-files/categorias