#Altera o contexto de acesso ao site.
#server.servlet.context-path=/bluefood

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

bluefood.files.logotipo=C:/java/sbfood-files/logotipos
bluefood.files.comida=C:/java/sbfood-files/comidas
bluefood.files.categoria=C:/java/sbfood-files/categorias

bluefood.sbpay.url=http://localhost:8081/sbpay/pay
bluefood.sbpay.token=r2d2