#Altera o contexto de acesso ao site.
#server.servlet.context-path=/bluefood

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://bcgdkxkznscjvx:a0710adc76b99a4cfa75eb291ccdc7b81f79f77e829039566f1f4ce42b5df824@ec2-54-160-18-230.compute-1.amazonaws.com:5432/d4uk50mf28d5rm
spring.datasource.driver-call-namo=org.postgresql.Driver

bluefood.files.logotipo=C:/java/sbfood-files/logotipos
bluefood.files.comida=C:/java/sbfood-files/comidas
bluefood.files.categoria=C:/java/sbfood-files/categorias